n = int(input())

a = [list(input()) for i in range(4)]

f = [list(input()) for i in range(n)]

# answer = 'NO'

# перебираем массив слов
for i in f:
    # перебираем каждое слово по буквам (буквы)
    for j in i: 
        # перебираем массив кубиков
        # удаляем кубик и ищем дальше
        for k in a:
            # перебираем кубик по символам
                # Проверяем есть ли символ в кубике
            if (j in k):
                # если есть то нужно проверить остальные буквы и вывести да иначе нет
                # если в кубике нашлась буква, то ставим тру и удаляем этот кубик
                a.remove(k)
                if(len(i) < 1):
                    print('YES')
                # если это последний кубик и там нету, то выводи no
            elif (k == a[-1]):
                print('NO')

                    
                    
                # else:
                #     answer = 


